/*
This is the core of the algorithm.
*/

object IL

  // Integer lists and related functions

  abstract class IntList
  case class IntNil() extends IntList
  case class IntCons(h: Int(64), t: IntList) extends IntList

  def product (lst: IntList): Int(64) :=
    lst match {
      case IntNil() => 1
      case IntCons(h, t) => h * product(t)
    }

  def rangeIncl (lo: Int(64), hi: Int(64)): IntList :=
    if (hi < lo) then IntNil() else IntCons(lo, rangeIncl(lo+1, hi)) end if

  def length (lst: IntList): Int(64) :=
    lst match {
      case IntNil() => 0
      case IntCons(h, t) => 1 + length(t)
    }

  def take (n: Int(64), lst: IntList): IntList =
    if (n <= 0) then IntNil() else {
      lst match {
        case IntNil() => IntNil()
        case IntCons(h, t) => IntCons(h, take(n-1, t))
      }
    } end if

end IL

object CBN

  // Combinatorial functions

  def factorial (n: Int(64)): Int(64) :=
    if (n < 2) then 1 else n * factorial(n-1) end if

  def factorialAlt (n: Int(64), m: Int(64)): Int(64) :=
    product(rangeIncl(n - m + 1, n))

  def cnk (n: Int(64), k: Int(64)): Int(64) =
    factorialAlt(n, k) / factorial(k)

end CBN
