/*
Support for arbitrary precision non-negative integers

Needs: Ordering.amy, Std.amy
*/

object BN

  abstract class BigNumber
  case class BigNil() extends BigNumber
  case class BigCons(d: Int(32), t: BigNumber) extends BigNumber

  def increment (n: BigNumber) : BigNumber :=
    n match {
      case BigNil() => BigCons(1, BigNil())
      case BigCons(9, t) => BigCons(0, increment(t))
      case BigCons(d, t) => BigCons(d+1, t)
    }
  end increment

  def decrement (n: BigNumber) : BigNumber :=
    n match {
      case BigNil() => error("cannot decrement zero")
      case BigCons(1, BigNil()) => BigNil()
      case BigCons(0, t) => BigCons(9, decrement(t))
      case BigCons(d, t) => BigCons(d-1, t)
    }
  end decrement

  // Mathematical operations

  def sum (lhs: BigNumber, rhs: BigNumber) : BigNumber :=
    lhs match {
      case BigNil() => rhs
      case BigCons(d1, t1) => rhs match {
        case BigNil() => lhs
        case BigCons(d2, t2) => 
          val d: Int(32) = d1 + d2;
          if (d < 10)
          then BigCons(d, sum(t1, t2))
          else BigCons(d % 10, increment(sum(t1, t2)))
          end if
      }
    }
  end sum

  def difference (lhs: BigNumber, rhs: BigNumber) : BigNumber :=
    rhs match {
      case BigNil() => lhs
      case BigCons(d2, t2) => lhs match {
        case BigNil() => error("cannot subtract a larger number from a smaller number")
        case BigCons(d1, t1) => ORD.compareInt(d1, d2) match {
          case ORD.LT() => BigCons(10 + d1 - d2, difference(decrement(t1), t2))
          case ORD.EQ() => difference(t1, t2) match {
            case BigNil() => BigNil()
            case t3 => BigCons(0, t3)
          }
          case ORD.GT() => BigCons(d1 - d2, difference(t1, t2))
        }
      }
    }
  end difference

  def productInt (lhs: BigNumber, rhs: Int(32)) : BigNumber :=
    if (rhs == 0)
    then BigNil()
    else sum(lhs, productInt(lhs, rhs - 1))
    end if
  end productInt

  def product (lhs: BigNumber, rhs: BigNumber) : BigNumber :=
    rhs match {
      case BigNil() => BigNil()
      case BigCons(d, t) => sum(productInt(lhs, d), BigCons(0, product(lhs, t)))
    }
  end product

  def compare (lhs: BigNumber, rhs: BigNumber): ORD.Ordering :=
    lhs match {
      case BigNil() => rhs match {
        case BigNil() => ORD.EQ()
        case _ => ORD.LT()
      }
      case BigCons(d1, t1) => rhs match {
        case BigNil() => ORD.GT()
        case BigCons(d2, t2) => compare(t1, t2) match {
          case ORD.EQ() => ORD.compareInt(d1, d2)
          case o => o
        }
      }
    }
  end compare

  def mod (lhs: BigNumber, rhs: BigNumber) : BigNumber :=
    compare(lhs, rhs) match {
      case ORD.LT() => lhs
      case _ => mod(difference(lhs, rhs), rhs)
    }
  end mod

  def div (lhs: BigNumber, rhs: BigNumber) : BigNumber :=
    compare(lhs, rhs) match {
      case ORD.LT() => BigNil()
      case _ => increment(div(difference(lhs, rhs), rhs))
    }
  end div

  def factorial (n: BigNumber) : BigNumber :=
    n match {
      case BigNil() => BigCons(1, BigNil())
      case _ => product(n, factorial(decrement(n)))
    }
  end factorial

  def factorialAlt (n: BigNumber, m: BigNumber): BigNumber :=
    m match {
      case BigNil() => BigCons(1, BigNil())
      case BigCons(d, t) => product(n, factorialAlt(decrement(n), decrement(m)))
    }
  end factorialAlt

  def binomial (n: BigNumber, m: BigNumber): BigNumber :=
    div(factorialAlt(n, m), factorial(m))
  end binomial

  // Conversion and printing

  def toBig (n: Int(32)) : BigNumber :=
    if (n < 9)
    then BigCons(n, BigNil())
    else BigCons(n % 10, toBig(n / 10))
    end if
  end toBig

  def fromBig (n: BigNumber) : Int(32) :=
    n match {
      case BigNil() => 0
      case BigCons(d, t) => d + 10 * fromBig(t)
    }
  end fromBig

  def show (n: BigNumber) : String :=
    n match {
      case BigNil() => "BN:"
      case BigCons(d, t) => show(t) ++ Std.intToString(d)
    }
  end show

  def printBig (n: BigNumber) : Unit := Std.printString(show(n)) end printBig

  // Testing

  printBig(div(toBig(100), toBig(2)))
end BN
