/*
This module deals with characters and sequences of characters.
*/

object CL

  abstract class Char
  case class MkChar(code: Int(32)) extends Char

  abstract class CharList
  case class CharNil() extends CharList
  case class CharCons(h: Char, t: CharList) extends CharList

  abstract class CharList2
  case class CharNil2() extends CharList2
  case class CharCons2(h: CharList, t: CharList2) extends CharList2

  def length (lst: CharList): Int(32) :=
    lst match {
      case CharNil() => 0
      case CharCons(h, t) => 1 + length(t)
    }
  end length

  def shiftChar (c: Char): Int(32) :=
    c match {
      case MkChar(n) => n
    }
  end shiftChar

  def shiftList (lst: CharList): Int(32) :=
    lst match {
      case CharNil() => 0
      case CharCons(MkChar(n), t) => n + shiftList(t)
    }
  end shiftList

  def shiftList2 (lsts: CharList2): Int(32) :=
    lsts match {
      case CharNil2() => 0
      case CharCons2(h, t) => shiftList(h) + shiftList2(t)
    }
  end shiftList2

end CL
