object L 
  abstract class List
  case class Nil() extends List
  case class Cons(h: Int(32), t: List) extends List
 
  def isEmpty(l : List): Boolean := l match {
    case Nil() => true
    case _ => false 
  } end isEmpty

  def length(l: List): Int(32) := l match {
    case Nil() => 0
    case Cons(_, t) => 1 + length(t)
  } end length

  def head(l: List): Int(32) :=
    l match {
      case Cons(h, _) => h
      case Nil() => error("head(Nil)")
    }
  end head

  def headOption(l: List): O.Option :=
    l match {
      case Cons(h, _) => O.Some(h)
      case Nil() => O.None()
    }
  end headOption

  def reverse(l: List): List :=
    reverseAcc(l, Nil())
  end reverse

  def reverseAcc(l: List, acc: List): List :=
    l match {
      case Nil() => acc
      case Cons(h, t) => reverseAcc(t, Cons(h, acc))
    }
  end reverseAcc

  def indexOf(l: List, i: Int(32)): Int(32) :=
    l match {
      case Nil() => -1
      case Cons(h, t) =>
        if (h == i) then 0
        else
          val rec: Int(32) = indexOf(t, i);
          if (0 <= rec) then rec + 1
          else -1
          end if
        end if
    }
  end indexOf

  def range(from: Int(32), to: Int(32)): List :=
    if (to < from) then Nil()
    else
      Cons(from, range(from + 1, to))
    end if
  end range

  def sum(l: List): Int(32) := l match {
    case Nil() => 0
    case Cons(h, t) => h + sum(t)
  } end sum

  def concat(l1: List, l2: List): List :=
    l1 match {
      case Nil() => l2
      case Cons(h, t) => Cons(h, concat(t, l2))
    }
  end concat

  def contains(l: List, elem: Int(32)): Boolean := l match {
    case Nil() =>
      false
    case Cons(h, t) =>
      h == elem || contains(t, elem)
  } end contains

  abstract class LPair
  case class LP(l1: List, l2: List) extends LPair

  def merge(l1: List, l2: List): List :=
    l1 match {
      case Nil() => l2
      case Cons(h1, t1) =>
        l2 match {
          case Nil() => l1
          case Cons(h2, t2) =>
            if (h1 <= h2) then
              Cons(h1, merge(t1, l2))
            else
              Cons(h2, merge(l1, t2))
            end if
        }
    }
  end merge

  def split(l: List): LPair :=
    l match {
      case Cons(h1, Cons(h2, t)) =>
        val rec: LPair = split(t);
        rec match {
          case LP(rec1, rec2) =>
            LP(Cons(h1, rec1), Cons(h2, rec2))
        }
      case _ =>
        LP(l, Nil())
    }
  end split
  def mergeSort(l: List): List :=
    l match {
      case Nil() => l
      case Cons(h, Nil()) => l
      case xs =>
        split(xs) match {
          case LP(l1, l2) =>
            merge(mergeSort(l1), mergeSort(l2))
        }
    }
  end mergeSort
  
  def toString(l: List): String := l match {
    case Nil() => "List()"
    case more => "List(" ++ toString1(more) ++ ")"
  } end toString

  def toString1(l : List): String := l match {
    case Cons(h, Nil()) => Std.intToString(h)
    case Cons(h, t) => Std.intToString(h) ++ ", " ++ toString1(t)
  } end toString1

  def take(l: List, n: Int(32)): List :=
    if (n <= 0) then Nil()
    else
      l match {
        case Nil() => Nil()
        case Cons(h, t) =>
          Cons(h, take(t, n-1))
      }
    end if
  end take
    
end L
