object O 
  abstract class Option
  case class None() extends Option
  case class Some(v: Int(32)) extends Option

  def isdefined(o: Option): Boolean :=
    o match {
      case None() => false
      case _ => true
    }
  end isdefined

  def get(o: Option): Int(32) :=
    o match {
      case Some(i) => i
      case None() => error("get(None)")
    }
  end get

  def getOrElse(o: Option, i: Int(32)): Int(32) :=
    o match {
      case None() => i
      case Some(oo) => oo
    }
  end getOrElse

  def orElse(o1: Option, o2: Option): Option :=
    o1 match {
      case Some(_) => o1
      case None() => o2
    }
  end orElse

  def toList(o: Option): L.List :=
    o match {
      case Some(i) => L.Cons(i, L.Nil())
      case None() => L.Nil()
    }
  end toList
end O
