/** This module contains basic functionality for Amy,
  * including stub implementations for some built-in functions
  * (implemented in WASM or JavaScript)
  */
object Std 
  def printInt(i: Int(32)): Unit :=
    printString(intToString(i))
  end printInt
  def printString(s: String): Unit :=
    error("") // Stub implementation
  end printString
  def printBoolean(b: Boolean): Unit :=
    printString(booleanToString(b))
  end printBoolean

  def readString(): String :=
    error("") // Stub implementation
  end readString

  def readInt(): Int(32) :=
    error("") // Stub implementation
  end readInt

  def intToString(i: Int(32)): String :=
    if (i < 0) then
      "-" ++ intToString(-i)
    else
      val rem: Int(32) = i % 10;
      val div: Int(32) = i / 10;
      if (div == 0) then digitToString(rem)
      else intToString(div) ++ digitToString(rem)
      end if
    end if
  end intToString
  def digitToString(i: Int(32)): String :=
    error("") // Stub implementation
  end digitToString
  def booleanToString(b: Boolean): String :=
    if (b) then "true" else "false" end if
  end booleanToString
end Std
